<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Treaty 3 Info</title>
    <!--
      Link that attaches the external stylesheet to the webpage
    -->
    <link rel="stylesheet" href="style-sheets/main.css" />
    <!--
      Internal styling for elements specific to this webpage
    -->
    <style>
      /*
        Adds 5% of margin on each side of the body
      */
      body {
        margin-left: 5%;
        margin-right: 5%;
      }

      /*
        Any element with the tag figure should have its text aligned to the center and should be centered in the middle of its parent element.
      */
      figure {
        text-align: center;
        margin: auto;
      }

      /*
        Any text within figcaption should be small
      */
      figcaption {
        font-size: small;
      }

      /*
        Adds a slight curve of 10% to the edges of images. Also makes a transition that lasts one second and eases in and out.
      */
      img {
        border-radius: 10%;
        -o-transition: border-radius ease-in-out 1s;
        -moz-transition: border-radius ease-in-out 1s;
        -webkit-transition: border-radius ease-in-out 1s;
        -ms-transition: border-radius ease-in-out 1s;
        transition: border-radius ease-in-out 1s;
      }

      /*
        Removes the slight curve at the edges of images when hovered over
      */
      img:hover {
        border-radius: 0%;
      }

      /*
        Creates a grid with 5 columns and 5 rows with automatic adjustments. There will be a gap of 5% between each cell in the grid.
      */
      main {
        display: grid;

        grid-template-columns: auto auto auto auto auto;
        grid-template-rows: auto auto auto auto auto;

        grid-gap: 5%;
      }

      /*
        Causes the element with the id to spread across columns 1-4 and row 1
      */
      #grid-treaty3-purpose {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row: 1;
      }

      /*
        Causes the element with the id to spread across column 5 and rows 1-3
      */
      #grid-image-treaty3-map {
        grid-column: 5;
        grid-row-start: 1;
        grid-row-end: 3;
      }

      /*
        Causes the element with the id to spread across columns 1-4 and row 2
      */
      #grid-treaty3-terms {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row: 2;
      }

      /*
        Causes the element with the id to spread across columns 1-4 and row 3
      */
      #grid-treaty3-involvement {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row: 3;
      }

      /*
        Causes the element with the id to spread across column 5 and rows 3-5
      */
      #grid-image-canada-treaties {
        grid-column: 5;
        grid-row-start: 3;
        grid-row-end: 5;
      }
    </style>
  </head>
  <body>
    <!--
      Contains introductory content, used as a nav bar in this case
    -->
    <header>
      <h1>Treaty 3</h1>
      <!--
        Navigation containing links to other webpages
      -->
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li>
            <a href="terms-and-purpose.html" class="active"
              >Terms and Purpose</a
            >
          </li>
          <li>
            <a href="uniqueness-and-today.html"
              >Uniqueness and Present Affect</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <!--
      Contains the meat of the website
    -->
    <main>
      <!--
        Section explaining the purpose of treaty 3
      -->
      <section id="grid-treaty3-purpose">
        <h2>The Purpose of Treaty 3</h2>
        <p class="info-blocks">
          The Canadian government created a treaty with the
          <span>Saulteaux</span> (also called Anishinaabe and are a branch of
          the Ojibwe) to build the new <span>Canadian Pacific Railway.</span> If
          it were to go from Lake Superior to the Red River, it would have to
          pass through their territory. The negotiations took 2 years and was
          signed on October 3<sup>rd</sup>, 1873.
        </p>
      </section>

      <!--
        A figure of a map of treaty 3
      -->
      <figure id="grid-image-treaty3-map">
        <img
          src="images/Treaty3_Area_Map.jpg"
          width="500"
          alt="An image showing the area of treaty 3.
          The majority of it is located in Ontario with a small part of the left in Manitoba.
          It shows blue dots representing cities and red dots representing the First Nations." />
        <figcaption>Map of treaty 3</figcaption>
      </figure>

      <!--
        Section explaining the terms of treaty 3
      -->
      <section id="grid-treaty3-terms">
        <h2>The Terms of the Treaty</h2>
        <p class="info-blocks">
          The Canadian government agreed to pay a one time fee of $12 per
          person, $5 yearly and provide farming equipment for the
          <span>Saulteaux.</span> The <span>Saulteaux</span> in turn surrendered
          their rights to their land, but kept the ability to hunt and fish on
          the land until the government used it for different purposes.
        </p>
      </section>

      <!--
        A figure of a map of Canada with each numbered treaty coloured in
      -->
      <figure id="grid-image-canada-treaties">
        <img
          src="images/treaty big map.png"
          width="500"
          alt="An image of canada with coloured areas representing each treaty.
          Each area has the treaty number on it and the year it was signed." />
        <figcaption>Map of treaties in canada</figcaption>
      </figure>

      <!--
        Section explaining who was involved in treaty 3
      -->
      <section id="grid-treaty3-involvement">
        <h2>Who was Involved</h2>
        <p class="info-blocks">
          Those involved in the signing of the treaty were the
          <span>Saulteaux</span> people and the Canadian government. Some bands
          were unable to make it to the negotiations but they were added in an
          adhesion in 1873 and another in 1874. Shortly after, the
          <span>Metis</span> around the land of treaty three were added in
          another adhesion in 1875.
        </p>
      </section>
    </main>
    <!--
      Footer holding copyright info
    -->
    <footer>
      <br />
      <hr />
      <p>&#169; Nicholas Werenich</p>
    </footer>
  </body>
</html>
